{
  "name": "threejs",
  "homepage": "https://github.com/Willworkgogogo/threejs",
  "authors": [
    "wangweiwei <will_workhard@163.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
